{
  "site1": "pan-3718.com",
  "site2": "",
  "site3": "",
  "martin_count": 3,
  "martin_amounts": [
    10000,
    20000,
    40000
  ],
  "target_amount": 5000000,
  "min_streak": 3,
  "double_half_start": 0,
  "double_half_stop": 0
}